# profile-manager

./: .gitignore  README.md  package-lock.json
pm.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pm.api.csproj
pm.api/Controllers/: AccountsController.cs  ProfilesController.cs  WeatherForecastController.cs
pm.api/Dal/: ErasmusContext.cs
pm.api/Dto/: ProfileDto.cs
pm.api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Poll.cs  Profile.cs  StudyItem.cs  User.cs
pm.api/Properties/: launchSettings.json
pm.api/Services/: UserService.cs
pm.api/helpers/: AuthorizeAttribute.cs  ErrorLogFilter .cs  JwtMiddleware.cs
pm.webapp/: .env  .env.production  package-lock.json  package.json
pm.webapp/public/: index.html  site.css
pm.webapp/src/: App.vue
pm.webapp/src/components/: LoginForm.vue  PersonalInfo.vue  PollForm.vue  StudiesForm.vue  StudiesList.vue
pm.webapp/src/helpers/: utils.js  validators.js
pm.webapp/src/router/: index.js
pm.webapp/src/views/: Home.vue  Profile.vue  ProfileEnd.vue
